/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-tools",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-21",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/", "binding": "ASSETS" },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web_tools_db",
			"database_id": "f09d1fa6-3f91-4679-ae32-78c588c1e0bb"
		}
	],
	"vars": {
		"OAUTH_REDIRECT_URL": "https://web-tools.bruce-hart.workers.dev/auth/google/callback",
		"GOOGLE_CLIENT_ID": "23831454371-uqiege2i9k1bg9qnktbnhdlccm5pi934.apps.googleusercontent.com",
		"SESSION_COOKIE_NAME": "wt_session"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
